# spring-upgrade-demo

./: README.md  build.gradle  pom.xml
src/main/java/com/example/helloworld/: HelloWorldController.java  HelloWorldSpringBootApplication.java
src/test/java/com/example/helloworld/: HelloWorldSpringBootApplicationTests.java
